<?xml version="1.0" encoding="ISO-8859-1" ?>
<extensions xmlns="http://www.demandware.com/xml/bmmodules/2007-12-11"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.demandware.com/xml/bmmodules/2007-12-11 bmext.xsd">
	<menuaction id="customsubmenu_csvExport" menupath="site-obj"
		position="800" site="true">
		<name xml:lang="x-default">CSV Import &amp; Export</name>
		<short_description xml:lang="x-default">
			Exports custom object data in csv format
		</short_description>
		<description xml:lang="x-default">
			Exports custom object data in csv format
		</description>
		<!-- no icon specified -->
		<exec pipeline="COImpex" node="ListCustomObject" />
		<sub-pipelines>
			<pipeline name="COImpex-ExportCustomObjectsCSV" />
			<pipeline name="COImpex-ImportCustomObjectsCSV" />
			<pipeline name="COImpex-ImportCustomObjectsCSVLanding" />
			<pipeline name="COImpex-ExportCustomObjectsCSVLanding" />
		</sub-pipelines>
		<icon>icons/csv.png</icon>
	</menuaction>
	<menuaction id="customsubmenu_csvCatalog" menupath="prod-cat"
		position="800" site="true">
		<name xml:lang="x-default">CSV Import &amp; Export</name>
		<short_description xml:lang="x-default">
			Import/Export Catalog in csv format
		</short_description>
		<description xml:lang="x-default">
            Import/Export Catalog in csv format
		</description>
		<!-- no icon specified -->
		<exec pipeline="CatalogImpx" node="ListCatalogImpex" />
		<sub-pipelines>
			<pipeline name="CatalogImpx-ImportCatalogCSV" />
			<pipeline name="CatalogImpx-ExportCatalogCSV" />
			<pipeline name="CatalogImpx-ExportPricebookCSV" />
            <pipeline name="CatalogImpx-ExportCatalogCSVLanding" />
            <pipeline name="CatalogImpx-ImportCatalogCSVLanding" />
            <pipeline name="CatalogImpx-CatalogImpexProcess" />
            <pipeline name="CatalogImpx-ImportpricebookCSVLanding" />
            <pipeline name="CatalogImpx-ExportpricebookCSVLanding" />
			<pipeline name="CatalogImpx-ImportInventoryListCSVLanding" />
			<pipeline name="CatalogImpx-ExportInventoryListCSVLanding" />
			<pipeline name="CatalogImpx-ExportInventoryListCSV" />
		</sub-pipelines>
		<icon>icons/csv.png</icon>
	</menuaction>
	<menuaction id="customsubmenu_csvOrder" menupath="orders" position="800" site="true">
		<name xml:lang="x-default">CSV Export</name>
		<short_description xml:lang="x-default">
			Export Orders in csv format
		</short_description>
		<description xml:lang="x-default">
            Export Orders in csv format
		</description>
		<exec pipeline="OrderImpx" node="ListOrderImpex" />
		<sub-pipelines>
			<pipeline name="OrderImpx-ExportOrderCSV" />
			<pipeline name="OrderImpx-ExportOrderCSVLanding" />
			<pipeline name="OrderImpx-OrderImpexProcess" />
		</sub-pipelines>
		<icon>icons/csv.png</icon>
	</menuaction>
	<menuaction id="customsubmenu_csvCustomer" menupath="customers" position="800" site="true">
		<name xml:lang="x-default">CSV Import &amp; Export</name>
		<short_description xml:lang="x-default">
			Import/Export Customers in csv format
		</short_description>
		<description xml:lang="x-default">
            Import/Export Customers in csv format
		</description>
		<exec pipeline="CustomerImpx" node="ListCustomerImpex" />
		<sub-pipelines>
			<pipeline name="CustomerImpx-ExportCustomerCSV" />
			<pipeline name="CustomerImpx-ExportCustomerCSVLanding" />
			<pipeline name="CustomerImpx-CustomerImpexProcess" />
			<pipeline name="CustomerImpx-ImportCustomerCSVLanding" />
			<pipeline name="CustomerImpx-ImportCustomerCSV" />
		</sub-pipelines>
		<icon>icons/csv.png</icon>
	</menuaction>
</extensions>
